@import url("https://fonts.googleapis.com/css2?family=Oxygen&display=swap");

body {
  background-color: #171717;
  color: white;
  font-family: "Oxygen", sans-serif;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header img {
  width: 30px;
  position: absolute;
  left: 50%;
}

ul.left {
  display: flex;
  list-style: none;
  margin: 28px;
  padding: 0;
}

ul.left li {
  padding: 5px;
}

ul.right {
  list-style: none;
  display: flex;
  margin: 28px;
}

ul.right li {
  padding: 0px 15px;
  list-style: none;
}

#hero {
  height: 75vh;
}
#hero h1 {
  margin-right: 80px;
}
#hero h2 {
  margin-right: 80px;
}

#hero h2 {
  font-size: 2.125em;
  text-align: end;
  margin-top: 170px;
}

#hero h1 {
  font-size: 8.5625em;
  font-weight: 1000;
  text-align: end;
  margin-top: 84px;
}

#about {
  display: flex;
  height: 95vh;
}

#about h2 {
  font-size: 2.8125em;
  font-weight: 800;
}

.vlabout {
  border-left: 4px solid white;
  height: 700px;
}
.about-left {
  text-align: right;
  width: 450px;
  padding: 50px 15px;
  margin-left: 310px;
}

.about-left p {
  line-height: 160%;
  font-size: 1.875em;
}

.services-right {
  padding: 100px 15px;
}

.services-right ul {
  font-size: 1.875em;
}

.services-right li {
  list-style: none;
  padding: 20px 0px;
}

#portfolio h1 {
  font-size: 8.5625em;
  font-weight: 900;
  letter-spacing: 4px;
  margin: 0px 0px 100px 80px;
}

#portfolio > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px;
}

#portfolio > div.reverse {
  flex-direction: row-reverse;
}

#portfolio h2 {
  color: white;
  width: 200px;
}

#portfolio h2 small {
  font-size: 50%;
}

#portfolio #line {
  background: white;
  height: 360px;
  margin: 0px 50px;
}

#portfolio img {
  width: 420px;
  height: auto;
}

.portfolios {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}

#services .topline hr {
  margin-top: 115px;
  margin-bottom: 55px;
  width: 1000px;
}

#services h1 {
  font-size: 8.5625em;
  font-weight: 900;
  letter-spacing: 4px;
  margin: 0px 0px 0px 250px;
}

#services .bottomline {
  display: flex;
  margin-top: 40px;
  margin-bottom: 60px;
}

#services .bottomline hr {
  width: 294px;
  margin-top: 35px;
}

#contacts {
  display: grid;
  grid-template-rows: 170px auto;
  grid-template-columns: 1fr 2px 1fr;
  justify-items: center;
  align-items: center;
  grid-template-areas: "header header header" "left line right";
  margin-bottom: 60px;
}

#contacts h1 {
  grid-area: header;
  text-align: center;
  font-size: 2.8125em;
  font-weight: 700;
}

#social {
  grid-area: left;
}

#social img {
  width: 50px;
  height: 50px;
  padding: 0px 13px;
}

#line {
  border-left: 4px solid white;
  height: 350px;
}

#contact {
  grid-area: right;
  text-align: center;
}

#contact p {
  font-size: 1.5em;
  width: 310px;
}

#contact img {
  width: 55px;
  height: 55px;
}

#footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
